Codium-ai/pr-agent/action.yaml
name: 'PR Agent'
description: 'Summarize, review and suggest improvements for pull requests'
inputs:
  openai-key:  # id of input
    description: 'OpenAI Key'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile.github_action'

Codium-ai/pr-agent/.github/workflows/review.yaml
- name: PR Agent action step
  id: pragent
  uses: Codium-ai/pr-agent@feature/github_action
  with:
    openai-key: "TBD: openai key"